<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbn-Ps-iUP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="gYU-sE-Q6D">
            <objects>
                <tabBarController storyboardIdentifier="HomeBaseTabController" automaticallyAdjustsScrollViewInsets="NO" id="Fbn-Ps-iUP" customClass="CustomTabBarController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gad-z4-JXC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startingIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LME-Py-hwP" kind="relationship" relationship="viewControllers" id="BSi-S9-n9V"/>
                        <segue destination="t8n-yy-VLw" kind="relationship" relationship="viewControllers" id="gqJ-QV-0Ne"/>
                        <segue destination="bWr-D4-Wlg" kind="relationship" relationship="viewControllers" id="mHC-Pi-IHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcm-xh-dcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="531"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="PpK-1A-4T4">
            <objects>
                <tableViewController title="Preferences" id="PQ3-iA-2OJ" customClass="PreferencesTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4m-x0-OmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HAg-yP-tOP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAg-yP-tOP" id="hsO-iM-LjG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQ3-iA-2OJ" id="Tg4-6X-pFf"/>
                            <outlet property="delegate" destination="PQ3-iA-2OJ" id="rii-8B-sZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="EMS-8o-d60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-Zr-sLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="1210.344827586207"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="jMA-FW-dwK">
            <objects>
                <tableViewController title="Favourites" id="0U8-Sl-ggp" customClass="FavouritesTableViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf7-bu-bdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VIH-ur-YTY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIH-ur-YTY" id="qXE-LA-BKL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0U8-Sl-ggp" id="dRT-1D-iHd"/>
                            <outlet property="delegate" destination="0U8-Sl-ggp" id="sZ4-H1-r37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="LCv-pa-64J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lm-pZ-nkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="-175.86206896551727"/>
        </scene>
        <!--Home Base-->
        <scene sceneID="uBF-tZ-u1f">
            <objects>
                <viewController title="Home Base" id="E2h-5b-bW8" customClass="HomeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5X-3I-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-Xu-nGZ">
                                <rect key="frame" x="0.0" y="167" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="edl-md-6Ia"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-nZ-bQL">
                                <rect key="frame" x="0.0" y="310" width="375" height="308"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E2h-5b-bW8" id="ha6-o0-ahG"/>
                                    <outlet property="delegate" destination="E2h-5b-bW8" id="dpK-rh-gaB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PkV-Xu-nGZ" firstAttribute="trailing" secondItem="Gya-Ia-RJg" secondAttribute="trailing" id="5az-ph-Wp5"/>
                            <constraint firstItem="PkV-Xu-nGZ" firstAttribute="leading" secondItem="Gya-Ia-RJg" secondAttribute="leading" id="DNb-8W-AwB"/>
                            <constraint firstItem="PJl-nZ-bQL" firstAttribute="leading" secondItem="Gya-Ia-RJg" secondAttribute="leading" id="H0e-1K-Edj"/>
                            <constraint firstItem="PJl-nZ-bQL" firstAttribute="bottom" secondItem="Gya-Ia-RJg" secondAttribute="bottom" id="Nnw-pi-gD7"/>
                            <constraint firstItem="PJl-nZ-bQL" firstAttribute="trailing" secondItem="Gya-Ia-RJg" secondAttribute="trailing" id="V1a-FN-4Gf"/>
                            <constraint firstItem="PkV-Xu-nGZ" firstAttribute="top" secondItem="Gya-Ia-RJg" secondAttribute="top" constant="51" id="bST-SO-BrI"/>
                            <constraint firstItem="PJl-nZ-bQL" firstAttribute="top" secondItem="PkV-Xu-nGZ" secondAttribute="bottom" constant="15" id="p8a-c4-zcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gya-Ia-RJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Base" id="eYD-HO-Ytc">
                        <rightBarButtonItems>
                            <barButtonItem image="grid_icon" id="gfq-ha-Fn4">
                                <inset key="imageInsets" minX="0.0" minY="5" maxX="-5" maxY="-5"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.063291139240506333" green="0.70455196481270221" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="list_icon" id="SKQ-ij-uhT">
                                <inset key="imageInsets" minX="43" minY="5" maxX="0.0" maxY="-2"/>
                                <color key="tintColor" red="0.063291139240506333" green="0.70455196481270221" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="featuredView" destination="PkV-Xu-nGZ" id="Y9W-Wn-1fc"/>
                        <outlet property="gridItemButton" destination="gfq-ha-Fn4" id="hAI-HR-Ddg"/>
                        <outlet property="listItemButton" destination="SKQ-ij-uhT" id="7HD-hy-uwP"/>
                        <outlet property="listTableView" destination="PJl-nZ-bQL" id="aPq-eP-xhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVG-Tx-HFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="529.38530734632684"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="5CS-W9-Evi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LME-Py-hwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites_tabItem" id="chz-f2-84e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qub-ut-eNx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U8-Sl-ggp" kind="relationship" relationship="rootViewController" id="1cx-ke-H0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7n-9y-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-175.86206896551727"/>
        </scene>
        <!--Home-->
        <scene sceneID="o4R-pC-ujT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8n-yy-VLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_tabItem" id="FAq-Ws-qyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ykg-55-VPZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2h-5b-bW8" kind="relationship" relationship="rootViewController" id="6R9-ja-iYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vms-yr-xTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="529.38530734632684"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="5j5-Ob-9Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWr-D4-Wlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="preferences_tabItem" id="Oh0-jm-b4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Azt-fi-fTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQ3-iA-2OJ" kind="relationship" relationship="rootViewController" id="em6-Ie-JwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzz-Jc-Xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites_tabItem" width="384" height="384"/>
        <image name="grid_icon" width="48" height="48"/>
        <image name="home_tabItem" width="418.90908813476562" height="418.90908813476562"/>
        <image name="list_icon" width="48" height="48"/>
        <image name="preferences_tabItem" width="418.90908813476562" height="418.90908813476562"/>
    </resources>
</document>
